import styled from "@emotion/styled";

export const BestPrice = styled.div`
  font-weight: 700;
  font-size: 24px;
  margin-left: auto;
`;

export const MarketWrapper = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
`;
export const Title = styled.div`
  font-weight: 700;
  font-size: 36px;
  margin: 60px 0 40px 0;
`;

export const CardListWrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 80px;
  width: 100%;
`;

export const CardWrapper = styled.div`
  /* width: 282px; */
  width: calc(25% - 20px);
  height: 391px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
`;
export const BestImg = styled.img`
  width: 100%;
  height: 282px;
  background-color: coral;
  margin-bottom: 10px;
`;
export const CardTitle = styled.div`
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
`;
export const CardSubTitle = styled.div`
  font-size: 12px;
  font-weight: 400;
  color: #4f4f4f;
  margin-bottom: 20px;
`;
export const PriceHeartWrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
`;
export const Price = styled.div`
  font-weight: 700;
  font-size: 18px;
`;
export const HeartWrapper = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
`;
export const MyHeart = styled.div``;
export const MyHeartCount = styled.div`
  font-size: 16px;
`;

export const Dash = styled.div`
  width: 100%;
  border-top: 1px solid lightgray;
`;
export const ListItemWrapper = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 200px;
`;

export const ImgBox = styled.img`
  width: 160px;
  height: 160px;
  margin-right: 40px;
`;
export const TextWrapper = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  margin-right: auto;
`;
export const ListTitle = styled.div`
  font-weight: 500;
  font-size: 24px;
`;
export const SubTitle = styled.div`
  font-weight: 500;
  font-size: 16px;
`;
export const Writer = styled.div`
  font-weight: 500;
  font-size: 16px;
  margin-top: auto;
`;
export const PickedCount = styled.div`
  font-size: 16px;
`;
export const ButtonUpload = styled.button`
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  width: 171px;
  height: 52px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
`;
